<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>My Portfolio</h1>
    <p>Hello 👋</p>
    <p>I am Saran, passionate about technology and coding.</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/Sw36Kt7h/profile.jpg" alt="Profile Photo">
    <p>I’m Saran, exploring web development and problem solving.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-box">Project 1: Web Development</div>
      <div class="project-box">Project 2: Error Finding</div>
      <div class="project-box">Project 3: Simple Calculator</div>
    </div>
  </section>

  <!-- Contact Me -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <div class="form-box">
        <label>Name:</label>
        <input type="text" value="Saran R">
      </div>
      <div class="form-box">
        <label>Email:</label>
        <input type="email" value="24bsai251saranr@skacas.ac.in">
      </div>
      <div class="form-box">
        <label>Contact Number:</label>
        <input type="text" value="1234567890">
      </div>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Saran R | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
