/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  text-align: center;
  background: #f5f5f5;
  color: #333;
}

/* Hero Section */
.hero {
  background: #4CAF50;
  color: white;
  padding: 60px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  margin: 10px 0;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background: white;
  color: #4CAF50;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}
.btn:hover {
  background: #333;
  color: white;
}

/* About Section */
.about {
  padding: 40px 20px;
}
.about h2 {
  margin-bottom: 20px;
}
.profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px 0;
}

/* Projects Section */
.projects {
  padding: 40px 20px;
  background: #fff;
}
.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  background: #eee;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.project-box:hover {
  transform: scale(1.05);
  background: #4CAF50;
  color: white;
}

/* Contact Section */
.contact {
  padding: 40px 20px;
}
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.contact input {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.contact button {
  margin-top: 10px;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px 0;
  margin-top: 20px;
}
          